{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Dawn-mod.tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Git",
		"GitGutter"
	],
	"open_files_in_new_window": false,
	"show_full_path": true,
	"word_wrap": true
}
