<snippet>
	<content><![CDATA[from __future__ import division]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fut</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>source.python</scope>-->
	<description>__future__ division</description>
</snippet>
